<h1>Listing Services</h1>

<table>
  <thead>
    <tr>
      <th>Title</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for service <- @services do %>
    <tr>
      <td><%= service.title %></td>

      <td>
        <span><%= link "Show", to: Routes.service_path(@conn, :show, service.title) %></span>
        <span><%= link "Delete", to: Routes.service_path(@conn, :delete, service.title), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Service", to: Routes.service_path(@conn, :new) %></span>
