<h1>Show Service</h1>

<ul> 
   <li>
    <strong>Actual at:</strong>
    <%= @service.updated_at %>
  </li>
  <li>
    <strong>Title:</strong>
    <%= @service.title %>
  </li>
  <li>
    <strong>Сontribution stats (last month):</strong>
    <br/>
    <%= for {author, stats} <- @service.gitstats do %>
      <ul class="stats"> 
        <h3><%= author%></h3>
        <hr/>
        <li class="deleted">Lines deleted: -<%= stats["deleted"] %></li>
        <li class="inserted">Lines inserted: +<%= stats["inserted"] %></li>
        <li class="files">Files changed: <%= stats["files"] %></li>
        <li class="delta">Lines delta: <%= stats["delta"] %></li>
        <li class="ratio">Del/Ins Ratio:  <%= Float.round(stats["deleted"]/stats["inserted"], 3) %></li>
      </ul>
    <% end %>
  </li>
</ul>

<span><%= link "Back", to: Routes.service_path(@conn, :index) %></span>
