<h1>Listing Implementations</h1>

<table>
  <thead>
    <tr>
      <th>Action name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for implementation <- @implementations do %>
    <tr>
      <td><%= implementation.action_name %></td>

      <td>
        <span><%= link "Show", to: Routes.implementation_path(@conn, :show, implementation) %></span>
        <span><%= link "Edit", to: Routes.implementation_path(@conn, :edit, implementation) %></span>
        <span><%= link "Delete", to: Routes.implementation_path(@conn, :delete, implementation), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Implementation", to: Routes.implementation_path(@conn, :new) %></span>
