<div class="container">
  <div class="legend-panel">
    <div class="legeng"><img src="<%= Routes.static_path(@conn, "/images/dot.png") %>"><span>service</span></img></div>
    <div class="legeng"><img src="<%= Routes.static_path(@conn, "/images/action.png") %>"><span>integration point (API)</span></img></div>
    <div class="legeng"><img src="<%= Routes.static_path(@conn, "/images/arrow_dashed.png") %>"><span>uses API</span></img></div>
    <div class="legeng"><img src="<%= Routes.static_path(@conn, "/images/implementation.png") %>"><span>implements API</span></img></div>
  </div>
</div>
<hr/>
<div class="nav_panel" teams="<%= Jason.encode!(@teams)%>"></div>
<div class="service_network">
  <div id="service_network" class="canvas" style="width:100%; height: 100%" 
    nodes="<%=Jason.encode!(@nodes)%>"
    edges="<%=Jason.encode!(@edges)%>"
  >
  </div>
  <div class="panel">
    <div class="search_panel"
      nodes="<%=Jason.encode!(@nodes)%>"
    ></div>
  </div>
</div>