<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>


  <%= render_shared "checkbox_group.html", 
    selected_values: @changeset.data.services, 
    options: @services, 
    group_label: "Services",
    group_name: "team[services][]" 
  %>

  <%= label f, :color %>
  <%= color_input f, :color, value: @changeset.data.color %>
  <%= error_tag f, :color %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
