<h1>Listing Teams</h1>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Services</th>
      <th>Color</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for team <- @teams do %>
    <tr>
      <td><%= team.title %></td>
      <td><ul>
        <%= for service <- team.services do %>
          <li><%= service %></li>
        <% end %>
      </ul></td>
      <td>
        <div style="width: 100px; height: 40px; background-color: <%= team.color %>;"></div>
      <td>
        <span><%= link "Show", to: Routes.team_path(@conn, :show, team) %></span>
        <span><%= link "Edit", to: Routes.team_path(@conn, :edit, team) %></span>
        <span><%= link "Delete", to: Routes.team_path(@conn, :delete, team), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Team", to: Routes.team_path(@conn, :new) %></span>
