<h1>Show Team</h1>

<ul>
  <li>
    <strong>Title:</strong>
    <%= @team.title %>
  </li>

  <li>
    <strong>Services:</strong>
     <td><ul>
        <%= for service <- @team.services do %>
          <li><%= service %></li>
        <% end %>
      </ul></td>
  </li>

  <li>
    <strong>Color:</strong>
        <div style="width: 100px; height: 40px; background-color: <%= @team.color %>;"><%= @team.color %></div>
    <%= %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.team_path(@conn, :edit, @team) %></span>
<span><%= link "Back", to: Routes.team_path(@conn, :index) %></span>
